<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lista de compras.</title>
		<style>
			p {
				color: blue;
				font-size: 36  px;
				text-align: center;
			}

			header li {
				list-style: none;
			}

			a:link, a: visited {
				text-decoration: none;
			}

		</style>
</head>

<body>
	<header>La vida según Nippur.</header>
		<ul>
			<li>La.</li>
			<li>Vida.</li>
			<li>es.</li>
			<li>Deliciosa.</li>
		</ul>
	<h1>Lista sin orden.</h1>
	<div>Mi lista de compras de un martes cualquiera.</div>
	<ul>
		<li>Leche.</li>
		<li>Carne.</li>
		<li>Pescado.</li>
		<li>Manteca.
			<ul>
				<li>Sancor.</li>
				<li>La Serenisima.</li>
			</ul>
		</li>
		<li>Agua.</li>
	</ul>

	<div>Hola, a cuanto esta la mortadelaaaaaa.</div>

	<ol>
		<li>Este es el primer elemento.</li>
		<li>Este es el segundo.</li>
		<li>Este no es el cuarto elemento.</li>
			<ol>
				<li>Tres punto uno.</li>
				<li>Tres punto dos.</li>
			</ol>				
	</ol>

	<div>&quot;Palabras&nbsp;sin&nbsp;separar&copy;&quot;</div>
	
	<a href="https://www.clarin.com" target="_blank" title="clarin"> 
		Kristina
	</a>

	<img src="https://www.generadormemes.com/media/created/1200x675xsz2myokxqpkx1quvjcgeu6rvcwlaudmbe9yi21a4iy07oqz30pweskobp64tv7y.jpg.pagespeed.ic.meme.jpg" width="100" height="100" alt="kkkkkkk" title="kkkkkkk">
	<img src="images/pepe.png" title="pepe" width="100">

</body>
</html>
